<Window x:Class="Conference_Organization_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Organization_Management"
        mc:Ignorable="d"
        Title="Conference Presentation" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="mi_ExitClick"/>
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Header="First Conference" Click="mi_FsClick"/>
                <MenuItem Header="Second Conference" Click="mi_SsClick"/>
                <MenuItem Header="Third Conference" Click="mi_TsClick"/>
                <MenuItem Header="All" Click="mi_AsClick"/>
            </MenuItem>
            <MenuItem Header="Change/New">
                <MenuItem Header="Change/New" Click="mi_ChangeClick"/>
            </MenuItem>
            
        </Menu>
        <DataGrid x:Name="dgFs" IsReadOnly="True"
                    DockPanel.Dock="Top"
                    Visibility="Collapsed" AutoGenerateColumns="False"
                    ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Conference" Binding="{Binding Conferences.Title}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Presentation Title" Binding="{Binding PresentationTitle}"/>
                <DataGridTextColumn Header="Presenter" Binding="{Binding Presenter.Name}"/>
                <DataGridTextColumn Header="Where to go" Binding="{Binding Conferences.Location}"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding DateAndTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
